{
  "extends": "./tsconfig.json",
  "include": ["lib"],
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true
  },
  "moduleResolution": "bundler"
}
